<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- This favicon is from https://www.dfdsseaways.nl/ -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="styles/style.css"/>
    <title>DFDS</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><img src="img/logo.svg"/></a>
                </li>
                <li>
                    <a href="login.html">Log in</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="stories">
        <section>
            <h1>Notitie</h1>
            <p>
                Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan. Zwart krullend haar. In stokbrodenengels vraagt ze waar het postkantoor is. Ik verwijs haar naar de Raadhuisstraat. Een auto met een Frans nummerbord rijdt achteruit rijdend weg. De vrouw zwaait, maar krijgt geen contact met de bestuurder. Ze rent er achteraan.
            </p>
            <button>Read</button>
        </section>

        <section>
            <h1>Gesponsord</h1>
            <p>
                Het regent pijpenstelen van het merk Dunhill en het waait flink als ik de bus van de GVB uitstapt. Ik duw een gifgroene Koelstra kinderwagen voort, waarin mijn zoon ligt te slapen. Het is druk op het stationsplein, mensen houden hun blik gericht op de grond, een vrouw vermijdt een plas en voorkomt zo dat haar lichtbruine suede laarzen van Fred de la Bretonière niet nat worden. Ik ben op weg naar de Openbare Bibliotheek van Amsterdam om Stijloefeningen te lenen van de meestal onder een Jota-alpinopet schuil gaande Franse schrijver Raymond Queneau.
            </p>
            <button>Read</button>
        </section>

        <section>
            <h1>Notitie</h1>
            <p>
                Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan. Zwart krullend haar. In stokbrodenengels vraagt ze waar het postkantoor is. Ik verwijs haar naar de Raadhuisstraat. Een auto met een Frans nummerbord rijdt achteruit rijdend weg. De vrouw zwaait, maar krijgt geen contact met de bestuurder. Ze rent er achteraan.
            </p>
            <button>Read</button>
        </section>

        <section>
            <h1>Notitie</h1>
            <p>
                Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan. Zwart krullend haar. In stokbrodenengels vraagt ze waar het postkantoor is. Ik verwijs haar naar de Raadhuisstraat. Een auto met een Frans nummerbord rijdt achteruit rijdend weg. De vrouw zwaait, maar krijgt geen contact met de bestuurder. Ze rent er achteraan.
            </p>
            <button>Read</button>
        </section>

    </main>


<script src="scripts/main.js"></script>
</body>
</html>
